# zero-spring

./: .gitignore  README.md  pom.xml
src/main/java/org/zero/: App.java
src/test/java/org/zero/: AppTest.java
zero-spring-base/: pom.xml
zero-spring-base/src/main/java/org/zero/spring/baidu/: TransApi.java
zero-spring-base/src/main/java/org/zero/spring/base/: LombokUtil.java  SpringUtil.java  WebJwtUtil.java
zero-spring-cache/: pom.xml
zero-spring-cache/src/main/java/org/zero/spring/cache/: RedisCache.java  RedisConfig.java
zero-spring-cache/src/main/java/org/zero/spring/cache/config/: RedisConfiguration.java
zero-spring-cache/src/test/java/org/zero/spring/cache/: AppTest.java
zero-spring-elasticsearch/: pom.xml
zero-spring-elasticsearch/src/main/java/org/zero/spring/elasticsearch/: ElasticsearchApplication.java  ElasticsearchEntity.java  ElasticsearchRepository.java  Elasticsearchconfig.java  IndexOperateComponent.java
zero-spring-elasticsearch/src/main/resource/: application.yml
zero-spring-elasticsearch/src/test/java/org/zero/spring/elasticsearch/: ElasticsearchTest.java
zero-spring-elasticsearch/src/test/resource/: application.yml
zero-spring-hadoop/: pom.xml
zero-spring-hadoop/src/main/java/org/zero/spring/: HadoopApplication.java
zero-spring-hadoop/src/main/java/org/zero/spring/hadoop/: HadoopApplication.java  HadoopConfiguration.java  HdfsComponent.java
zero-spring-hadoop/src/main/java/org/zero/spring/hadoop/config/: HdfsConfig.java  HdfsConfiguration.java
zero-spring-hadoop/src/main/java/org/zero/spring/hadoop/util/: SqoopUtil.java
zero-spring-hadoop/src/main/resource/: application.yml  hive-site.xml
zero-spring-hadoop/src/test/java/org/zero/spring/hadoop/: HdfsTest.java
zero-spring-hadoop/src/test/resource/: application.yml
zero-spring-hadoop/src/test/source/: application.yml
zero-spring-job/: pom.xml
zero-spring-job/src/main/java/org/zero/spring/job/: App.java
zero-spring-jpa/: pom.xml
zero-spring-jpa/src/main/java/org/zero/spring/jpa/: BaseController.java  BaseEntity.java  BaseQuery.java  BaseRepository.java  BaseServiceImpl.java  CommonDefine.java  IBaseService.java  IQueryService.java  JPADbException.java  JpaUtil.java  PageEntity.java  QueryServiceImpl.java  QueryType.java
zero-spring-jpa/src/main/java/org/zero/spring/jpa/annotaion/: Insert.java  OperationType.java
zero-spring-jpa/src/main/java/org/zero/spring/jpa/constraint/: InsertConstraint.java
zero-spring-jpa/src/test/java/org/zero/spring/jpa/: AppTest.java
zero-spring-kafka/: pom.xml
zero-spring-kafka/src/main/java/zero/spring/kafka/: KafkaConfiguration.java  KafkaSender.java
zero-spring-kafka/src/test/java/zero/spring/kafka/: KafkaTest.java
zero-spring-kafka/src/test/resource/: application.yml
zero-spring-mongo/: pom.xml
zero-spring-mongo/src/main/java/zero/spring/mongo/: IMongoService.java  MongoConfig.java  MongoServiceImpl.java
zero-spring-mongo/src/test/java/zero/spring/mongo/: AppTest.java
zero-spring-mybatis/: pom.xml
zero-spring-mybatis/src/main/java/org/zero/spring/mybatis/: BaseController.java  BaseDto.java  BaseEntity.java  BaseEntityAnnotation.java  BaseMapper.java  BaseMapperAnnotation.java  BaseProvider.java  BaseService.java  BaseServiceImpl.java  IBaseMapper.java  IBaseService.java  OperationType.java
zero-spring-mybatis/src/main/java/org/zero/spring/mybatis/annotation/: Column.java  Insert.java  Operation.java  Table.java  Update.java
zero-spring-mybatis/src/test/java/zero/spring/mybatis/: AppTest.java
zero-spring-oauth2/: pom.xml
zero-spring-oauth2/src/main/java/org/zero/spring/oauth2/: App.java
zero-spring-oauth2/src/test/java/org/zero/spring/oauth2/: AppTest.java
